#WATSON
# Set ASSISTANT_URL to correct gateway
# US-South
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
# Germany
#ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
ASSISTANT_USERNAME=e3434b3d-250a-4fd6-9337-b8172ed7864d
ASSISTANT_PASSWORD=tCzkPOKCbIJT
WORKSPACE_ID=432bc5ab-1fd8-4480-9146-ab7d1f7d4d62

# if is apikey
#ASSISTANT_IAM_APIKEY=apikey

#SLACK
SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAAEBcIGZAZA2wBABVWgtHJEo3oJCcublgb1vyB19joHNZBTbUnoU8eVZBKmhlNrOGYOVjpYPiT9YjQmruIZB1Ej90ZCE4jJvBWWIIkZAiY4MZA5q1CJC87pt9IEHACX7w7bs41BiGLCWCterMsO8vZBuFM8EiqiIKVUMLLknQSP1IZAwZDZD
FB_VERIFY_TOKEN=tokenDeAcesso
FB_APP_SECRET=ae61d924e868368d888ac30d4a52b931

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
USE_SLACK=true
#USE_FACEBOOK=true
#USE_TWILIO=true
